{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "68f1cbeed4c1a46575023f09",
  "plugins": [
    {
      "plugin": "@nx/expo/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "prebuildTargetName": "prebuild",
        "serveTargetName": "serve",
        "installTargetName": "install",
        "exportTargetName": "export",
        "submitTargetName": "submit",
        "runIosTargetName": "run-ios",
        "runAndroidTargetName": "run-android",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ]
}
